# EInvoice

./: EInvoice.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DesignPattern/SingletonPattern/: DbTool.cs
BusinessLogicLayer/DesignPatterns/SingletonPattern/: DbTool.cs
BusinessLogicLayer/Handler/AddressHandler/: CreateAddressHandle.cs  CreateAddressHandleRequest.cs  CreateAddressHandleResponse.cs  DeleteAddressHandle.cs  DeleteAddressHandleRequest.cs  DeleteAddressHandleResponse.cs  GetAddressByIdHandle.cs  GetAddressByIdHandleRequest.cs  GetAddressByIdHandleResponse.cs  GetAddressesByPersonIdHandle.cs  GetAddressesByPersonIdRequest.cs  GetAddressesByPersonIdResponse.cs  UpdateAddressHandle.cs  UpdateAddressHandleRequest.cs  UpdateAddressHandleResponse.cs
BusinessLogicLayer/Handler/BankHandler/: CreateBankHandle.cs  CreateBankHandleRequest.cs  CreateBankHandleResponse.cs  DeleteBankHandle.cs  DeleteBankHandleRequest.cs  DeleteBankHandleResponse.cs  GetBankByIdHandle.cs  GetBankByIdHandleRequest.cs  GetBankByIdHandleResponse.cs  UpdateBankHandle.cs  UpdateBankHandleRequest.cs  UpdateBankHandleResponse.cs
BusinessLogicLayer/Handler/CaseHandler/: CreateCaseHandle.cs  CreateCaseHandleRequest.cs  CreateCaseHandleResponse.cs  DeleteCaseHandle.cs  DeleteCaseHandleRequest.cs  DeleteCaseHandleResponse.cs  GetCaseByIdHandle.cs  GetCaseByIdHandleRequest.cs  GetCaseByIdHandleResponse.cs  UpdateCaseHandle.cs  UpdateCaseHandleRequest.cs  UpdateCaseHandleResponse.cs
BusinessLogicLayer/Handler/CurrentHandler/: CreateCurrentHandle.cs  CreateCurrentHandleRequest.cs  CreateCurrentHandleResponse.cs  DeleteCurrentHandle.cs  GetCurrentByIdHandle.cs  GetCurrentByIdHandleRequest.cs  GetCurrentByIdHandleResponse.cs  GetCurrentsByUserIdHandle.cs  GetCurrentsByUserIdHandleRequest.cs  GetCurrentsByUserIdHandleResponse.cs  UpdateCurrentHandleRequest.cs  UpdateCurrentHandleResponse.cs
BusinessLogicLayer/Handler/CustomerSupplierHandler/: CreateCustomerSupplierHandle.cs  CreateCustomerSupplierHandleRequest.cs  CreateCustomerSupplierHandleResponse.cs  DeleteCustomerSupplierHandle.cs  DeleteCustomerSupplierHandleRequest.cs  DeleteCustomerSupplierHandleResponse.cs  GetCustomerSupplierByIdHandle.cs  GetCustomerSupplierByIdHandleRequest.cs  GetCustomerSupplierByIdHandleResponse.cs  UpdateCustomerSupplierHandleRequest.cs  UpdateCustomerSupplierHandleResponse.cs  UpdateCustomerSupplierHandler.cs
BusinessLogicLayer/Handler/InvoiceHandler/: CreateInvoiceHandle.cs  CreateInvoiceHandleRequest.cs  CreateInvoiceHandleResponse.cs  DeleteInvoiceHandle.cs  DeleteInvoiceHandleRequest.cs  DeleteInvoiceHandleResponse.cs  GetInvoiceByIdHandle.cs  GetInvoiceByIdHandleRequest.cs  GetInvoiceByIdHandleResponse.cs  UpdateInvoiceHandle.cs  UpdateInvoiceHandleRequest.cs  UpdateInvoiceHandleResponse.cs
EInvoice/: PresentationLayer.csproj  Program.cs  appsettings.json
EInvoice/Controllers/: AddressesController.cs  CurrentsController.cs  CustomersController.cs  CustomersSuppliersController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  LoginController.cs  ProductsAndServicesController.cs  RegisterController.cs  UserInfoController.cs
EInvoice/Models/: DashboardProfileViewModel.cs  DashboardUserListItemViewModel.cs  DashboardViewModel.cs  LoginResponse.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
EInvoice/Models/ApiRequests/: CreateAddressRequest.cs  (+13 more)
EInvoice/Properties/: launchSettings.json
EInvoice/Views/: _ViewStart.cshtml
(+354 files in other folders)
